# DB connection
DB_CONNECTION_STRING= mongodb+srv://digibillz:TurnUp2020.@billpaymentapp.ud0kh3o.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= cbdvbndjvndjefef4ty4584tu39ruen3343r3r3r3434//[[ddd]]

# Flutterwave auth
FLW_PUBLIC_KEY = FLWPUBK_TEST-f4802f7c1c69414deada2342e7cc2d83-X
FLW_SECRET_KEY = FLWSECK_TEST-f546668541c59ed9b32b3ed2118f37e2-X

#Flutter wave endpoints
##  Airtime Purchase Endpoint  ####
AIRTIME_ENDPOINT_URL = https://api.flutterwave.com/v3/bill-categories?airtime=1